<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bitcountryrouter"
 *
 * Auto generated by Extension Builder 2019-11-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'BIT Country Router',
    'description' => 'integrated the &C Parameter in the URL encoding ',
    'category' => 'plugin',
    'author' => 's.mueller',
    'author_email' => '',
    'state' => 'beta',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.15',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
    // for non composer install we need this:
    'autoload' =>
        array(
            'psr-4' => array('Bitserv\\Bitcountryrouter\\' => 'Classes'),
        ),
];
